# server port details
server.port=8082

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/rms_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Logging SQL queries
spring.jpa.show-sql=true